p{
    font-family: Roboto, Arial;
   width: 100%;
   margin-bottom: 0px;
}
.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto ;
    column-gap: 8px;
    row-gap: 16px;
    margin-left: 11px;
}
@media (min-width: 1000px){
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media( max-width: 750px){
    .main{
        grid-template-columns: 1fr 1fr;
    }
}
.thumbnail1{
    position: relative;
    border-radius: 20px;
}
 .content{
    display: grid;
    grid-template-columns: 20% 1fr;
    font-size: 12px;
    vertical-align: top;
    
}
.image{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 8px;
    
    vertical-align: top;
    
}
.pp1{
    width: 60%;
    border-radius: 50%;
}
.pic{
    width: 100%;
    border-radius: 20px;
}
.title{
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: 0px;
    color: black;
    cursor: pointer;
    width: 100%;
 }
.Channelname{
    text-decoration: 0px;
    color: black;
    cursor: pointer;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 0px;
    
}
.contentpreview{
    width: 100%;
    
}

.detail{
    margin-top: 0px;
    margin-bottom: 16px;
}
.timestamp{
    position: absolute;
    right: 8px;
    bottom: 8px;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    padding-left: 6px;
    padding-right: 6px;
    padding: 2px;
    font-size: 14px;
    border-radius: 2px;
}
